using System;
using System.Collections.Generic;
using System.IO;
using UnityEditor;
using UnityEditor.Callbacks;
using UnityEngine;


public static class PostBuildTrigger
{
    // Frameworks Ids  -  These ids have been generated by creating a project using Xcode then
    // extracting the values from the generated project.pbxproj.  The format of this
    // file is not documented by Apple so the correct algorithm for generating these
    // ids is unknown

/*
    /// Processbuild Function
    [PostProcessBuild] // <- this is where the magic happens
    public static void OnPostProcessBuild(BuildTarget target, string path)
    {
        // 1: Check this is an iOS build before running
#if UNITY_IPHONE
        // 2: We init our tab and process our project
        Framework[] myFrameworks = 
        {
            new Framework("StoreKit.framework", "9ACBA63B176E341800B486F8", "9ACBA63B176E341800B486F8"),
            new Framework("AudioToolbox.framework", "8358D1B70ED1CC3700E3A684", "8358D1B70ED1CC3700E3A684"),
            new Framework("MessageUI.framework", "9ACBA63D176E342E00B486F8", "9ACBA63D176E342E00B486F8"),
            new Framework("SystemConfiguration.framework", "56BCBA380FCF049A0030C3B2", "56BCBA380FCF049A0030C3B2"),
            new Framework("CoreGraphics.framework", "56B7959A1442E0F20026B3DD", "56B7959A1442E0F20026B3DD"),
            new Framework("AdSupport.framework", "9ACBA639176E340400B486F8", "9ACBA639176E340400B486F8")
        } ;

        var xcodeprojPath = Application.dataPath;
        xcodeprojPath = xcodeprojPath.Substring(0, xcodeprojPath.Length - 6);

        xcodeprojPath = SearchXCodeProjectFile(xcodeprojPath);

        Debug.Log("We found xcodeprojPath to be : " + xcodeprojPath);

        Debug.Log("OnPostProcessBuild - START") ;

        UpdateXcodeProject(xcodeprojPath, myFrameworks);

#else
        // 3: We do nothing if not iPhone
        Debug.LogWarning("OnPostProcessBuild - Not PostProcessing: Not an iOS Build");

#endif
        Debug.Log("OnPostProcessBuild - STOP");
    }
*/

    // MAIN FUNCTION

    // xcodeproj_filename - filename of the Xcode project to change
    // frameworks - list of Apple standard frameworks to add to the project
    public static void UpdateXcodeProject(string xcodeprojPath, Framework[] frameworksList)
    {
        // STEP 1 : We open up the file generated by Unity and read into memory as
        // a list of lines for processing
        var project = xcodeprojPath + "/project.pbxproj";
        var lines = File.ReadAllLines(project);


        // STEP 2 : We check if file has already been processed and only proceed if it hasn't,
        // we'll do this by looping through the build files and see if AdSupport.framework
        // is there
        var i = 0;
        var bFound = false;
        var bEnd = false;

        while (!bFound && !bEnd)
        {
            if (lines[i].Length > 5 && (String.CompareOrdinal(lines[i].Substring(3, 3), "End") == 0))
                bEnd = true;

            bFound = lines[i].Contains("AdSupport.framework");

            ++i;
        }

        if (bFound)
            Debug.Log("OnPostProcessBuild - ERROR: Frameworks have already been added to XCode project");
        else
        {
            // STEP 3 : We'll open/replace project.pbxproj for writing and iterate over the old
            // file in memory, copying the original file and inserting every extra we need
            var filestr = new FileStream(project, FileMode.Create); //Create new file and open it for read and write, if the file exists overwrite it.

            filestr.Close();

            var fCurrentXcodeProjFile = new StreamWriter(project); // will be used for writing

            // As we iterate through the list we'll record which section of the
            // project.pbxproj we are currently in
            var section = "";

            // We use this boolean to decide whether we have already added the list of
            // build files to the link line.  This is needed because there could be multiple
            // build targets and they are not named in the project.pbxproj
            var bFrameworksBuildAdded = false;
            var iNbBuildConfigSet = 0; // can't be > 2

            i = 0;

            foreach (var line in lines)
            {
                if (line.StartsWith("\t\t\t\tGCC_ENABLE_CPP_EXCEPTIONS") ||
                    line.StartsWith("\t\t\t\tGCC_ENABLE_CPP_RTTI") ||
                    line.StartsWith("\t\t\t\tGCC_ENABLE_OBJC_EXCEPTIONS"))
                {
                    // apparently, we don't copy those lines in our new project
                }
                else
                {
                    //////////////////////////////
                    //  STEP 1 : Build Options  //
                    //////////////////////////////
                    //
                    // TapJoy needs "Enable Object-C Exceptions" to be set to "YES"
                    //
                    //////////////////////////////

                    // This one is special, we have to replace a line and not write after
                    //          if ( section == "XCBuildConfiguration" && line.Trim().StartsWith("\t\t\t\tGCC_ENABLE_OBJC_EXCEPTIONS") )
                    //              fCurrentXcodeProjFile.Write("\t\t\t\tGCC_ENABLE_OBJC_EXCEPTIONS = YES;\n") ;

                    // in any other situation, we'll first copy the line in our new project, then we might do something special regarding that line
                    //              else

                    fCurrentXcodeProjFile.WriteLine(line);

                    //////////////////////////////////
                    //  STEP 2 : Include Framewoks  //
                    //////////////////////////////////
                    // TODO: We better check if the framework is already included

                    // Each section starts with a comment such as : /* Begin PBXBuildFile section */'
                    if (lines[i].Length > 7 && String.CompareOrdinal(lines[i].Substring(3, 5), "Begin") == 0)
                    {
                        section = line.Split(' ')[2];

                        //Debug.Log("NEW_SECTION: "+section) ;
                        if (section == "PBXBuildFile")
                        {
                            foreach (var fr in frameworksList)
                                AddBuildFile(fCurrentXcodeProjFile, fr.SId, fr.SName, fr.SFileId);
                        }

                        if (section == "PBXFileReference")
                        {
                            foreach (var fr in frameworksList)
                                AddFrameworkFileReference(fCurrentXcodeProjFile, fr.SFileId, fr.SName);
                        }

                        if (line.Length > 5 && String.CompareOrdinal(line.Substring(3, 3), "End") == 0)
                            section = "";
                    }

                    // The PBXResourcesBuildPhase section is what appears in XCode as 'Link
                    // Binary With Libraries'.  As with the frameworks we make the assumption the
                    // first target is always 'Unity-iPhone' as the name of the target itself is
                    // not listed in project.pbxproj                
                    if (section == "PBXFrameworksBuildPhase" &&
                        line.Trim().Length > 4 &&
                        String.CompareOrdinal(line.Trim().Substring(0, 5), "files") == 0 &&
                        !bFrameworksBuildAdded)
                    {
                        foreach (var fr in frameworksList)
                            AddFrameworksBuildPhase(fCurrentXcodeProjFile, fr.SId, fr.SName);

                        bFrameworksBuildAdded = true;
                    }


                    // The PBXGroup is the section that appears in XCode as 'Copy Bundle Resources'.            
                    if (section == "PBXGroup" &&
                        line.Trim().Length > 7 &&
                        String.CompareOrdinal(line.Trim().Substring(0, 8), "children") == 0 &&
                        lines[i - 2].Trim().Split(' ').Length > 0 &&
                        String.CompareOrdinal(lines[i - 2].Trim().Split(' ')[2], "CustomTemplate") == 0)
                    {
                        foreach (var fr in frameworksList)
                            AddGroup(fCurrentXcodeProjFile, fr.SFileId, fr.SName);
                    }

                    //////////////////////////////
                    //  STEP 3 : Build Options  //
                    //////////////////////////////
                    //
                    // "Other Linker Flags": Add "-ObjC" and "-all_load"
                    //
                    //////////////////////////////
                    if (section == "XCBuildConfiguration" &&
                        line.StartsWith("\t\t\t\tOTHER_LDFLAGS") &&
                        iNbBuildConfigSet < 2)
                    {
                        fCurrentXcodeProjFile.Write("\t\t\t\t\t\"-ObjC\",\n");
                        fCurrentXcodeProjFile.Write("\t\t\t\t\t\"-all_load\",\n");
                        Debug.Log("OnPostProcessBuild - Adding \"-ObjC\" and \"-all_load\" flag to build options");

                        ++iNbBuildConfigSet;
                    }
                }

                ++i;
            }

            fCurrentXcodeProjFile.Close();
        }
    }


    /////////////////
    ///////////
    // ROUTINES
    ///////////
    /////////////////

    // Adds a line into the PBXBuildFile section
    private static void AddBuildFile(StreamWriter file, string id, string name, string fileref)
    {
        if (file == null) throw new ArgumentNullException("file");
        Debug.Log("OnPostProcessBuild - Adding build file " + name);

        const string subsection = "Frameworks";

        if (name != "CoreTelephony.framework")
            file.Write("\t\t" + id + " /* " + name + " in " + subsection + " */ = {isa = PBXBuildFile; fileRef = " +
                       fileref + " /* " + name + " */; };\n");
        else
            file.Write("\t\t" + id + " /* " + name + " in " + subsection + " */ = {isa = PBXBuildFile; fileRef = " +
                       fileref + " /* " + name + " */; settings = {ATTRIBUTES = (Weak, ); }; };");
    }

    // Adds a line into the PBXBuildFile section
    private static void AddFrameworkFileReference(StreamWriter file, string id, string name)
    {
        if (file == null) throw new ArgumentNullException("file");
        Debug.Log("OnPostProcessBuild - Adding framework file reference " + name);

        var path = "System/Library/Frameworks"; // all the frameworks come from here

        if (name == "libsqlite3.0.dylib") // except for lidsqlite
            path = "usr/lib";

        file.Write("\t\t" + id + " /* " + name + " */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = " + name + "; path = " + path + "/" + name + "; sourceTree = SDKROOT; };\n");
    }

    // Adds a line into the PBXFrameworksBuildPhase section
    private static void AddFrameworksBuildPhase(StreamWriter file, string id, string name)
    {
        if (file == null) throw new ArgumentNullException("file");
        Debug.Log("OnPostProcessBuild - Adding build phase " + name);

        file.Write("\t\t\t\t" + id + " /* " + name + " in Frameworks */,\n");
    }

    // Adds a line into the PBXGroup section
    private static void AddGroup(StreamWriter file, string id, string name)
    {
        if (file == null) throw new ArgumentNullException("file");
        Debug.Log("OnPostProcessBuild - Add group " + name);

        file.Write("\t\t\t\t" + id + " /* " + name + " */,\n");
    }

    private static string SearchXCodeProjectFile(string sDir)
    {
        try
        {
            foreach (var a in Directory.GetDirectories(sDir))
            {
                if (a.EndsWith(".xcodeproj"))
                {
                    Debug.Log("XCodeProj File/Dir found! - " + a);
                    return a;
                }

                foreach (var b in Directory.GetDirectories(a))
                {
                    if (b.EndsWith(".xcodeproj"))
                    {
                        Debug.Log("XCodeProj File/Dir found! - " + b);
                        return b;
                    }

                    foreach (var c in Directory.GetDirectories(b))
                    {
                        if (c.EndsWith(".xcodeproj"))
                        {
                            Debug.Log("XCodeProj File/Dir found! - " + c);
                            return c;
                        }

                        foreach (var d in Directory.GetDirectories(c))
                        {
                            if (d.EndsWith(".xcodeproj"))
                            {
                                Debug.Log("XCodeProj File/Dir found! - " + d);
                                return d;
                            }

                            foreach (var e in Directory.GetDirectories(d))
                            {
                                if (e.EndsWith(".xcodeproj"))
                                {
                                    Debug.Log("XCodeProj File/Dir found! - " + e);
                                    return e;
                                }
                            }
                        }
                    }
                }
            }
        }
        catch (Exception excpt)
        {
            Console.WriteLine(excpt.Message);
        }

        return "";
    }

    #region Nested type: Framework

    public struct Framework
    {
        public string SFileId;
        public string SId;
        public string SName;


        public Framework(string name, string myId, string fileid)
        {
            SName = name;

            SId = myId;

            SFileId = fileid;
        }
    }

    #endregion
}